\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TimeSer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Digitalize}{1}}
\newlabel{sec:digital}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reduce to 1-D}{1}}
\newlabel{sec:to1-D}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trajectory}{2}}
\newlabel{sec:traj}{{1.1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the ``Digitalize'' algorithm in a 2-dimensional slab. The red dot represents the original data, the black circle the digitalized data. The 2-dim binning is represented as black dashed grid and the bins are reported on the axes}}{3}}
\newlabel{fig:digital}{{1}{3}}
