\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TimeSer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Digitalize}{1}}
\newlabel{sec:digital}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reduce to 1-D}{1}}
\newlabel{sec:to1-D}{{1.1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the ``Digitalize'' aglorithm.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the ``Digitalize'' aglorithm.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trajectory}{3}}
\newlabel{sec:traj}{{1.1.3}{3}}
